"half-life_2_campaign"
{
	"title"			"Half-Life 2 Campaign"
	"base"			"base"
	"menusystem"	"1"
	"workshopid"	"283549412"

	"settings"
	{
		1
		{
			"name"		"hl2c_admin_physgun"
			"text"		"[ADMIN] Physics Gun"
			"type"		"CheckBox"
			"default"	"0"
		}
	
		2
		{
			"name"		"hl2c_admin_noclip"
			"text"		"[ADMIN] No Clip"
			"type"		"CheckBox"
			"default"	"0"
		}
	
		3
		{
			"name"		"hl2c_server_ammo_limit"
			"text"		"[SERVER] Ammo Limit"
			"type"		"CheckBox"
			"default"	"1"
		}
	
		4
		{
			"name"		"hl2c_server_custom_playermodels"
			"text"		"[SERVER] Custom Player Models"
			"type"		"CheckBox"
			"default"	"0"
		}
	
		5
		{
			"name"		"hl2c_server_checkpoint_respawn"
			"text"		"[SERVER] Checkpoint Respawning"
			"type"		"CheckBox"
			"default"	"0"
		}
	
		6
		{
			"name"		"hl2c_server_dynamic_skill_level"
			"text"		"[SERVER] Dynamic Skill Leveling"
			"type"		"CheckBox"
			"default"	"1"
		}
	
		7
		{
			"name"		"hl2c_server_lag_compensation"
			"text"		"[SERVER] NPC Lag Compensation"
			"type"		"CheckBox"
			"default"	"1"
		}
	
		8
		{
			"name"		"hl2c_server_player_respawning"
			"text"		"[SERVER] Player Respawning"
			"type"		"CheckBox"
			"default"	"0"
		}
	
		9
		{
			"name"		"hl2c_server_jeep_passenger_seat"
			"text"		"[SERVER] Jeep Passenger Seat"
			"type"		"CheckBox"
			"default"	"0"
		}
	}
}
